public-f net.minecraft.world.gen.feature.structure.Structure field_236384_t_ #LAND_TRANSFORMING_STRUCTURES
public-f net.minecraft.world.gen.settings.DimensionStructuresSettings field_236191_b_ #DEFAULT_STRUCTURE_CONFIGS
public-f net.minecraft.world.gen.FlatGenerationSettings field_202247_j #STRUCTURES
public-f net.minecraft.world.gen.settings.DimensionStructuresSettings field_236193_d_ #structures

public-f net.minecraft.world.gen.NoiseChunkGenerator
public net.minecraft.world.gen.NoiseChunkGenerator field_236084_w_ # field_236084_w_

protected net.minecraft.client.renderer.model.ModelRenderer field_78804_l # cubeList
protected net.minecraft.client.renderer.model.ModelRenderer field_78805_m # childModels
public net.minecraft.client.renderer.model.ModelRenderer$ModelBox field_78254_i # quads
public net.minecraft.client.renderer.model.ModelRenderer$PositionTextureVertex
public net.minecraft.client.renderer.model.ModelRenderer$TexturedQuad
public net.minecraft.client.renderer.entity.LivingRenderer field_177097_h # layerRenderers
public net.minecraft.client.renderer.entity.layers.BipedArmorLayer field_177189_c # modelLeggings
public net.minecraft.client.renderer.entity.layers.BipedArmorLayer field_177186_d # modelArmor

public net.minecraft.block.AbstractBlock$Properties field_235803_e_ # lightLevel

public net.minecraft.client.audio.SoundHandler field_147694_f # sndManager
public net.minecraft.client.audio.SoundEngine field_188777_o # listeners

protected net.minecraft.tileentity.TileEntity field_195045_e # cachedBlockState

public net.minecraft.entity.Entity func_209511_p()Z # isInRain
public net.minecraft.entity.LivingEntity field_70752_e # potionsNeedUpdate

protected net.minecraft.entity.projectile.ProjectileEntity <init>(Lnet/minecraft/entity/EntityType;Lnet/minecraft/world/World;)V #ProjectileEntity constructor

public net.minecraft.item.crafting.RecipeManager func_215366_a(Lnet/minecraft/item/crafting/IRecipeType;)Ljava/util/Map; #getRecipes

protected net.minecraft.inventory.container.Container field_75149_d # listeners

protected net.minecraft.item.ArmorItem field_185084_n # ARMOR_MODIFIERS

public net.minecraft.network.play.ServerPlayNetHandler field_147365_f #floatingTickCount

protected net.minecraft.tileentity.TileEntity field_195045_e # cachedBlockState

# Used in Trunk Mover Upper
public net.minecraft.world.gen.trunkplacer.AbstractTrunkPlacer field_236906_d_
public net.minecraft.world.gen.trunkplacer.AbstractTrunkPlacer field_236907_e_
public net.minecraft.world.gen.trunkplacer.AbstractTrunkPlacer field_236908_f_

# Used for FeatureUtils' Bresenham Branches
public net.minecraft.world.gen.trunkplacer.AbstractTrunkPlacer func_236911_a_(Lnet/minecraft/world/gen/IWorldGenerationReader;Ljava/util/Random;Lnet/minecraft/util/math/BlockPos;Ljava/util/Set;Lnet/minecraft/util/math/MutableBoundingBox;Lnet/minecraft/world/gen/feature/BaseTreeFeatureConfig;)Z # func_236911_a_